{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 79,
    },
    "python.formatting.provider": "none"
}